-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 265.379 sec <<< FAILURE!
verifyHomePageTitleTest(com.crm.qa.testcases.HomePageTest)  Time elapsed: 0.046 sec  <<< FAILURE!
java.lang.AssertionError: Home page title not matched expected [CRMPR0)] but found [CRMPRO]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at com.crm.qa.testcases.HomePageTest.verifyHomePageTitleTest(HomePageTest.java:43)

